// Задача 64: Задайте значение N. Напишите программу, которая выведет 
// все натуральные четные числа в промежутке от N до 1. 
// Выполнить с помощью рекурсии.

void NumbersRec(int n)
{
    if (n % 2 == 0) Console.Write($"{n} ");
    if (n > 1) NumbersRec(n - 1);
}
NumbersRec(10);

