// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Write("Введите пятизначное число: ");
int N = int.Parse(Console.ReadLine()!);

int a = N / 10000;
int b = (N / 1000) / 10;
int c = N % 10;
int d = (N % 100) % 10;

if (a == c & b == d)
{
    Console.WriteLine($"{N} -> Да");
}
else
{
    Console.Write($"{N} -> Нет");
}

